@import '../../vendor/bootstrap/less/bootstrap.less';

button {
  margin: 1em;
}

input {
  width: 100%;
  border-radius: 4px;
  height: 30px;
}

.error {
  color: red;
}

.modal-header {
  background-color: #00AEFF;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.modal-footer {
  button {
    margin: 0px;
  }
}
